# oop-assignments

./: README.md
OOP_ZAD1/: OOP_ZAD1.sln
OOP_ZAD1/OOP_ZAD1_ClassLibrary/: Episode.cs
OOP_ZAD1/OOP_ZAD1_ConsoleApp/: ConsoleApp.cs  Dockerfile  OOP_ZAD1_ConsoleApp.csproj
OOP_ZAD2/: OOP_ZAD2.sln
OOP_ZAD2/OOP_ZAD2_ClassLibrary/: Description.cs  Episode.cs  TvUtilities.cs
OOP_ZAD2/OOP_ZAD2_ConsoleApp/: ConsoleApp.cs  Dockerfile  OOP_ZAD2_ConsoleApp.csproj
OOP_ZAD3/: OOP_ZAD3.sln
OOP_ZAD3/OOP_ZAD3_ClassLibrary/: ConsolePrinter.cs  Description.cs  Episode.cs  FilePrinter.cs  IPrinter.cs  Season.cs  TvUtilities.cs
OOP_ZAD3/OOP_ZAD3_ConsoleApp/: ConsoleApp.cs  Dockerfile  OOP_ZAD3_ConsoleApp.csproj
OOP_ZAD4/: OOP_ZAD4.sln
OOP_ZAD4/OOP_ZAD4_ClassLibrary/: ConsolePrinter.cs  Description.cs  Episode.cs  FilePrinter.cs  IPrinter.cs  Season.cs  TvException.cs  TvUtilities.cs
OOP_ZAD4/OOP_ZAD4_ConsoleApp/: ConsoleApp.cs  Dockerfile  OOP_ZAD4_ConsoleApp.csproj
