Season 1: 
=================================================
11,73.3101542627354,9.85,11,00:45:00,Pilot
11,85.05155669805201,9.89,12,00:45:00,Paternity
11,81.21510030915316,8.77,13,00:45:00,Occam's Razor
11,77.55641247584747,9.38,14,00:45:00,Maternity
11,81.30242318336025,9.82,15,00:45:00,Damned If You Do
11,83.08251930304388,9.33,16,00:45:00,The Socratic Method
11,78.01707690149802,9.46,17,00:45:00,Fidelity
11,78.73558305993377,9.78,18,00:45:00,Poison
11,79.42052911917244,8.54,19,00:45:00,DNR
11,71.98251290264545,9.47,110,00:45:00,Histories
Report: 
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
