Season 1: 
=================================================
11,78.7017,9.85,11,00:45:00,Pilot
11,84.4001,9.89,12,00:45:00,Paternity
11,83.3967,8.77,13,00:45:00,Occam's Razor
11,70.9748,9.38,14,00:45:00,Maternity
11,83.7586,9.82,15,00:45:00,Damned If You Do
11,77.5649,9.33,16,00:45:00,The Socratic Method
11,83.7028,9.46,17,00:45:00,Fidelity
11,72.9209,9.78,18,00:45:00,Poison
11,72.5217,8.54,19,00:45:00,DNR
11,75.0902,9.47,110,00:45:00,Histories
Report: 
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
