Season 1: 
=================================================
11,77.2169,9.85,11,00:45:00,Pilot
11,86.5638,9.89,12,00:45:00,Paternity
11,85.9184,8.77,13,00:45:00,Occam's Razor
11,78.4885,9.38,14,00:45:00,Maternity
11,86.2552,9.82,15,00:45:00,Damned If You Do
11,77.7435,9.33,16,00:45:00,The Socratic Method
11,79.003,9.46,17,00:45:00,Fidelity
11,77.6913,9.78,18,00:45:00,Poison
11,78.3966,8.54,19,00:45:00,DNR
11,75.2169,9.47,110,00:45:00,Histories
Report: 
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================
